\relax 
\citation{Cosentino}
\citation{Baek}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{1}{}\protected@file@percent }
\citation{Habel}
\citation{Oh}
\citation{Parkkinen}
\citation{Parkkinen}
\citation{CVRL}
\citation{CVRL}
\citation{CVRL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensionality of Reflectance Spectra}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Curve Reconstruction}{2}{}\protected@file@percent }
\newlabel{curve_reconstruction}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filter Set Selection}{2}{}\protected@file@percent }
\newlabel{section_filters}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Camera Spectral Sensitivity}{2}{}\protected@file@percent }
\newlabel{Camera_Spectral_Sensitivity}{{2.4}{2}}
\citation{Jiang}
\citation{Jiang}
\citation{Jiang}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ThorLabs narrow bandpass filter transmission spectra.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{thorlabs_filter_transmission_spectra}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Photographic Aspects}{3}{}\protected@file@percent }
\newlabel{photographic}{{2.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trichromate spectral sensitivity of Canon 650D camera from ColorChecker under D65 illuminant. Faint colored lines correspond to individual swatches; solid black lines correspond to weighted averages for all swatches.\relax }}{3}{}\protected@file@percent }
\newlabel{canon_650d_sensitivity}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of normalized sensitivities for various Canon cameras between this paper and literature. \cite  {Jiang}\relax }}{3}{}\protected@file@percent }
\newlabel{camera_spectral_sensitivities}{{3}{3}}
\citation{CVRL}
\citation{Lindbloom}
\citation{Sharma}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Canon 650D camera with 40 mm prime EF lens, and set of ThorLabs narrow bandpass filters.\relax }}{4}{}\protected@file@percent }
\newlabel{canon}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SPD Measurements from RAW Photo Values}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation}{4}{}\protected@file@percent }
\newlabel{validation}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Images from HSDCs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reconstructed Images}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstructed image of ColorChecker chart under noon daylight.\relax }}{6}{}\protected@file@percent }
\newlabel{colorchecker_mesh}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SPD and reconstructed color at center of each swatch in Figure 5\hbox {}.\relax }}{6}{}\protected@file@percent }
\newlabel{colorchecker_SPDs}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstructed image of still life under evening horizon light.\relax }}{7}{}\protected@file@percent }
\newlabel{tomato_mesh}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SPDs and reconstructed colors sampled at a 70-node square mesh for the scene in Figure 7\hbox {}.\relax }}{7}{}\protected@file@percent }
\newlabel{tomato_SPDs}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstructed image of Vermont landscape at sunset.\relax }}{8}{}\protected@file@percent }
\newlabel{path_mesh}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SPDs and reconstructed colors sampled at a 70-node square mesh for the scene in Figure 9\hbox {}.\relax }}{8}{}\protected@file@percent }
\newlabel{path_SPDs}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reconstructed image of industrial scene at sunset.\relax }}{9}{}\protected@file@percent }
\newlabel{truck_mesh}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SPDs and reconstructed colors sampled at a 70-node square mesh for the scene in Figure 11\hbox {}.\relax }}{9}{}\protected@file@percent }
\newlabel{path_SPDs}{{12}{9}}
\bibcite{Baek}{1}
\bibcite{Cosentino}{2}
\bibcite{CVRL}{3}
\bibcite{Habel}{4}
\bibcite{Jiang}{5}
\bibcite{Lindbloom}{6}
\bibcite{Oh}{7}
\bibcite{Parkkinen}{8}
\bibcite{Sharma}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Curve reconstruction of simulated non-dimensional ColorChecker SPDs, modeled as measured reflectance spectra under D65 illuminant, with cubic interpolation, 7 samples, 40 nm resolution, over 420 to 660 nm.\relax }}{11}{}\protected@file@percent }
\newlabel{colorchecker_reconstruction}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of SPDs and colors as measured by spectrophotometer (solid, left) and camera (dashed, right). A single scalar gain is applied to align the magnitudes of the two sets of curves. Color error in CIEDE2000 is reported for each swatch.\relax }}{11}{}\protected@file@percent }
\newlabel{SPD_validation}{{14}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Curve reconstruction quality as a function of dataset, illuminant, resolution, and interpolation method.\relax }}{12}{}\protected@file@percent }
\newlabel{table_reconstruction}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bill of materials.\relax }}{13}{}\protected@file@percent }
\newlabel{materials}{{2}{13}}
\gdef \@abspage@last{13}
