\relax 
\citation{Cosentino}
\citation{Baek}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{1}{}\protected@file@percent }
\citation{Habel}
\citation{Oh}
\citation{Berns}
\citation{Parkkinen}
\citation{Parkkinen}
\citation{X-Rite}
\citation{CVRL}
\citation{CVRL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensionality of Reflectance Spectra}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Curve Reconstruction}{2}{}\protected@file@percent }
\newlabel{curve_reconstruction}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curve reconstruction for ColorChecker swatch \#2 under D65 illuminant for varying sample quantity.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{curve_reconstruction_colorchecker_2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filter Set Design}{2}{}\protected@file@percent }
\newlabel{section_filters}{{2.3}{2}}
\citation{Thorlabs}
\citation{Thorlabs}
\citation{CVRL}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thorlabs narrow bandpass filter transmission spectra, per manufacturer's datasheets. \cite  {Thorlabs}\relax }}{3}{}\protected@file@percent }
\newlabel{thorlabs_filter_transmission_spectra}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Camera Response Linearity}{3}{}\protected@file@percent }
\newlabel{Camera Sensor Linearity}{{2.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reported RAW values for \#19 white ColorChecker swatch in noon daylight without filters; f/22, ISO 100, 1/4,000-1/30 sec.\relax }}{3}{}\protected@file@percent }
\newlabel{linearity_shutter_data}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photonic transfer functions for data in Figure 3\hbox {}.\relax }}{3}{}\protected@file@percent }
\newlabel{linearity_shutter_curves}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Camera Spectral Sensitivity}{3}{}\protected@file@percent }
\newlabel{Camera_Spectral_Sensitivity}{{2.5}{3}}
\citation{X-Rite}
\citation{BabelColor}
\citation{Jiang}
\citation{Jiang}
\citation{dcraw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Photographic Aspects}{4}{}\protected@file@percent }
\newlabel{photographic}{{2.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-dimensional trichromate spectral sensitivity of Canon 650D camera from ColorChecker under D65 illuminant. Faint colored lines correspond to individual swatches; solid black lines correspond to weighted averages for all swatches.\relax }}{4}{}\protected@file@percent }
\newlabel{canon_650d_sensitivity}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of normalized sensitivities for various Canon cameras between this paper and literature. \cite  {Jiang}\relax }}{4}{}\protected@file@percent }
\newlabel{camera_spectral_sensitivities}{{6}{4}}
\citation{Lindbloom}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Canon 650D camera with 40 mm prime EF lens, and set of Thorlabs narrow bandpass filters.\relax }}{5}{}\protected@file@percent }
\newlabel{canon}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SPDs from RAW Photos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation}{5}{}\protected@file@percent }
\newlabel{validation}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reconstructed image of ColorChecker chart under noon daylight; f/2.8, ISO 100, 1/400 sec.\relax }}{6}{}\protected@file@percent }
\newlabel{colorchecker_mesh}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of SPDs and colors as measured by spectrophotometer (solid, left) and camera (dashed, right). A single scalar gain is applied to align the magnitudes of the two sets of curves. $\Delta E_{00}$ is reported for each swatch. Plots are scaled 400 to 700 nm along x, and non-dimensional along y.\relax }}{6}{}\protected@file@percent }
\newlabel{colorchecker_SPDs}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reconstructed Images}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reconstructed image of still life under evening horizon light; f/10, ISO 400, 1/4 sec.\relax }}{7}{}\protected@file@percent }
\newlabel{tomato_mesh}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SPDs and reconstructed colors sampled at a 70-node square mesh for the scene in Figure 10\hbox {}.\relax }}{7}{}\protected@file@percent }
\newlabel{tomato_SPDs}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reconstructed image of Vermont landscape at sunset; f/2.8, ISO 200, 1/200 sec.\relax }}{7}{}\protected@file@percent }
\newlabel{path_mesh}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SPDs and reconstructed colors sampled at a 70-node square mesh for the scene in Figure 12\hbox {}.\relax }}{7}{}\protected@file@percent }
\newlabel{path_SPDs}{{13}{7}}
\bibcite{BabelColor}{1}
\bibcite{Baek}{2}
\bibcite{Berns}{3}
\bibcite{dcraw}{4}
\bibcite{CVRL}{5}
\bibcite{Cosentino}{6}
\bibcite{Habel}{7}
\bibcite{Jiang}{8}
\bibcite{Lindbloom}{9}
\bibcite{Oh}{10}
\bibcite{Parkkinen}{11}
\bibcite{Thorlabs}{12}
\bibcite{X-Rite}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
