\relax 
\citation{Cosentino}
\citation{Baek}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{1}{}\protected@file@percent }
\citation{Habel}
\citation{Oh}
\citation{Parkkinen}
\citation{Parkkinen}
\citation{CVRL}
\citation{CVRL}
\citation{Thorlabs}
\citation{Thorlabs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensionality of Reflectance Spectra}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Curve Reconstruction}{2}{}\protected@file@percent }
\newlabel{curve_reconstruction}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filter Set Design}{2}{}\protected@file@percent }
\newlabel{section_filters}{{2.3}{2}}
\citation{CVRL}
\citation{X-Rite}
\citation{BabelColor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thorlabs narrow bandpass filter transmission spectra, per manufacturer's datasheets. \cite  {Thorlabs}\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{thorlabs_filter_transmission_spectra}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Camera Response Linearity}{3}{}\protected@file@percent }
\newlabel{Camera Sensor Linearity}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Camera Spectral Sensitivity}{3}{}\protected@file@percent }
\newlabel{Camera_Spectral_Sensitivity}{{2.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reported RAW values for \#19 white ColorChecker swatch in noon daylight, f/22, ISO 100, 1/4,000-1/30 sec.\relax }}{3}{}\protected@file@percent }
\newlabel{linearity_shutter_data}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transfer functions for camera photonic measurement, for data in Figure 2\hbox {}.\relax }}{3}{}\protected@file@percent }
\newlabel{linearity_shutter_curves}{{3}{3}}
\citation{Jiang}
\citation{Jiang}
\citation{Jiang}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non-dimensional trichromate spectral sensitivity of Canon 650D camera from ColorChecker under D65 illuminant. Faint colored lines correspond to individual swatches; solid black lines correspond to weighted averages for all swatches.\relax }}{4}{}\protected@file@percent }
\newlabel{canon_650d_sensitivity}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Photographic Aspects}{4}{}\protected@file@percent }
\newlabel{photographic}{{2.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of normalized sensitivities for various Canon cameras between this paper and literature. \cite  {Jiang}\relax }}{4}{}\protected@file@percent }
\newlabel{camera_spectral_sensitivities}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Canon 650D camera with 40 mm prime EF lens, and set of Thorlabs narrow bandpass filters.\relax }}{4}{}\protected@file@percent }
\newlabel{canon}{{6}{4}}
\citation{CVRL}
\citation{Lindbloom}
\citation{Lindbloom}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SPDs from RAW Photos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation}{5}{}\protected@file@percent }
\newlabel{validation}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Images from HSDCs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reconstructed Images}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstructed image of ColorChecker chart under noon daylight; f/2.8, ISO 100, 1/400 sec.\relax }}{6}{}\protected@file@percent }
\newlabel{colorchecker_mesh}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SPD and reconstructed color at center of each swatch in Figure 7\hbox {}.\relax }}{6}{}\protected@file@percent }
\newlabel{colorchecker_SPDs}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstructed image of still life under evening horizon light; f/10, ISO 400, 1/4 sec.\relax }}{7}{}\protected@file@percent }
\newlabel{tomato_mesh}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SPDs and reconstructed colors sampled at a 70-node square mesh for the scene in Figure 9\hbox {}.\relax }}{7}{}\protected@file@percent }
\newlabel{tomato_SPDs}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reconstructed image of Vermont landscape at sunset; f/2.8, ISO 200, 1/200 sec.\relax }}{8}{}\protected@file@percent }
\newlabel{path_mesh}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SPDs and reconstructed colors sampled at a 70-node square mesh for the scene in Figure 11\hbox {}.\relax }}{8}{}\protected@file@percent }
\newlabel{path_SPDs}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reconstructed image of industrial scene at sunset; f/4, ISO 200, 1/60 sec.\relax }}{9}{}\protected@file@percent }
\newlabel{truck_mesh}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SPDs and reconstructed colors sampled at a 70-node square mesh for the scene in Figure 13\hbox {}.\relax }}{9}{}\protected@file@percent }
\newlabel{path_SPDs}{{14}{9}}
\bibcite{BabelColor}{1}
\bibcite{Baek}{2}
\bibcite{Cosentino}{3}
\bibcite{CVRL}{4}
\bibcite{Habel}{5}
\bibcite{Jiang}{6}
\bibcite{Lindbloom}{7}
\bibcite{Oh}{8}
\bibcite{Parkkinen}{9}
\bibcite{Thorlabs}{10}
\bibcite{X-Rite}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Curve reconstruction of simulated non-dimensional ColorChecker SPDs, modeled as measured reflectance spectra under D65 illuminant, with cubic interpolation, 7 samples, 40 nm resolution, over 420 to 660 nm.\relax }}{11}{}\protected@file@percent }
\newlabel{colorchecker_reconstruction}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of SPDs and colors as measured by spectrophotometer (solid, left) and camera (dashed, right). A single scalar gain is applied to align the magnitudes of the two sets of curves. Color error in CIEDE2000 is reported for each swatch. Plots are scaled 400 to 700 nm along x, and non-dimensional along y.\relax }}{11}{}\protected@file@percent }
\newlabel{SPD_validation}{{16}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Curve reconstruction quality as a function of dataset, illuminant, resolution, and interpolation method.\relax }}{12}{}\protected@file@percent }
\newlabel{table_reconstruction}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bill of materials.\relax }}{13}{}\protected@file@percent }
\newlabel{materials}{{2}{13}}
\gdef \@abspage@last{13}
