\relax 
\citation{Cosentino}
\citation{Baek}
\citation{Habel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{1}{}\protected@file@percent }
\citation{Oh}
\citation{Parkkinen}
\citation{Parkkinen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensionality of Reflectance Spectra}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Curve Reconstruction}{2}{}\protected@file@percent }
\newlabel{curve_reconstruction}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filter Set Selection}{2}{}\protected@file@percent }
\newlabel{section_filters}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Camera Spectral Sensitivity}{2}{}\protected@file@percent }
\newlabel{Camera_Spectral_Sensitivity}{{2.4}{2}}
\citation{Jiang}
\citation{Jiang}
\citation{Jiang}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ThorLabs narrow bandpass filter transmission spectra.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{thorlabs_filter_transmission_spectra}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Photographic Aspects}{3}{}\protected@file@percent }
\newlabel{photographic}{{2.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trichromate spectral sensitivity of Canon 650D camera from ColorChecker under D65 illuminant. Faint colored lines correspond to individual swatches; solid black lines correspond to per-wavelength averages for all swatches.\relax }}{3}{}\protected@file@percent }
\newlabel{canon_650d_sensitivity}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of normalized sensitivities for various Canon cameras between this paper and literature. \cite  {Jiang}\relax }}{3}{}\protected@file@percent }
\newlabel{camera_spectral_sensitivities}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Canon 40 mm prime lens\relax }}{4}{}\protected@file@percent }
\newlabel{canon_40_mm_prime_lens}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SPD Measurements from RAW Photo Values}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Validation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Images from HSDCs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstructed image of ColorChecker chart under noon daylight. Mesh sample points overlaid as black-and-white circles.\relax }}{6}{}\protected@file@percent }
\newlabel{colorchecker_mesh}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SPD curves at mesh points in Figure 5\hbox {}.\relax }}{6}{}\protected@file@percent }
\newlabel{colorchecker_SPDs}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Placeholder text here\relax }}{7}{}\protected@file@percent }
\newlabel{tomato_mesh}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Placeholder text here\relax }}{7}{}\protected@file@percent }
\newlabel{tomato_SPDs}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{8}{}\protected@file@percent }
\newlabel{appendix}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curve reconstruction of simulated SPDs from ColorChecker measured reflectance spectra under D65 illuminant, with cubic interpolation, and 7 samples at 40 nm starting at 420 nm. All plots are scaled BLANK to BLANK.\relax }}{8}{}\protected@file@percent }
\newlabel{colorchecker_reconstruction}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of SPDs from camera (red) and from direct measurement (black) for the ColorChecker dataset. Filter CWLs are shown as gray vertical lines. Plots are scaled 400 to 700 nm along x, and non-dimensional along y. A single scalar gain is applied to align the magnitudes of the two sets of curves.\relax }}{8}{}\protected@file@percent }
\newlabel{SPD_validation}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Figure and table captions do not end with a period\relax }}{9}{}\protected@file@percent }
\newlabel{table_reconstruction}{{1}{9}}
\bibcite{Parkkinen}{1}
\bibcite{Jiang}{2}
\bibcite{Cosentino}{3}
\bibcite{Oh}{4}
\bibcite{Baek}{5}
\bibcite{Habel}{6}
\gdef \@abspage@last{10}
